# ApiIvanTest

./: Dockerfile  build.gradle  settings.gradle
src/main/kotlin/es/teamsilver/Api_Ivan_Test/: ApiIvanTestApplication.kt
src/main/kotlin/es/teamsilver/Api_Ivan_Test/controllers/: EquipoController.kt  PlayerController.kt
src/main/kotlin/es/teamsilver/Api_Ivan_Test/dto/: CreateEquipoRequest.kt  CreatePlayerInATeamRequest.kt  CreatePlayerRequest.kt
src/main/kotlin/es/teamsilver/Api_Ivan_Test/models/: Equipo.kt  Jugador.kt
src/main/kotlin/es/teamsilver/Api_Ivan_Test/repository/: EquipoRepository.kt  JugadorRepository.kt
src/main/kotlin/es/teamsilver/Api_Ivan_Test/services/: EquiposService.kt  JugadoresService.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/es/teamsilver/Api_Ivan_Test/: ApiIvanTestApplicationTests.kt
