spring.application.name=ApiIvanTest
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/pruebasIvan?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop